Algoritmo "meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Primeiro contato com programação
// Autor(a)    : Leonardo
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere  // criando uma variavel do tipo texto, que aceita letras

   idade : inteiro    // nome da variavel : tipo da varaivel.
   
   AnoAtual: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Que legal, já sei programar!")

   nome <- "Leonardo"

   escreval(nome)
   escreval("Leonardo ","Moretto")
   escreval("Oi, meu nome é ",nome)

   idade <- 27
   
   escreval("Tenho",idade," anos")
   // Olá, meu nome é XXXX e tenho X ano
   escreval("Olá, meu nome é ",nome," e tenho",idade," anos.")
   // atribuir o ano de 2021 para esta nova variável
   
   AnoAtual <- 2021
   
   escreval("O ano atual é",AnoAtual,"!")



Fimalgoritmo