Algoritmo "captura de dadod"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Capturar nome e idade para montar um texto e apresentar em tela
// Autor(a)    : Leonardo
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
// Criar variávei para nome e idade
nome : caractere
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreval("Programa para capturar nome e idade do usuário")

escreva("Informe seu nome:")
leia(nome)
escreval("Bem vindo ",nome,", poderia informar sua idade?")
Leia (idade)

escreval("Nossa, não sabia que você tinha",idade," anos.")


Fimalgoritmo