Algoritmo "repeticao invertida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Capturar a qtde de repeticoes e exibir de forma invertida
// Autor(a)    : Leonardo
// Data atual  : 08/12/2021
Var
   // Seção de Declarações das variáveis
   qtde, cont : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Por gentileza, informe um valor para repetição")
   leia(qtde)
                                             se qtde <=100 entao
   para cont de qtde até 1 passo -1 faca

escreval ("Contagem regressiva ",cont," ...")

 fimpara

senao

escreval ("Valor informado é muito alto. Tente novamente")

      fimse

Fimalgoritmo