Algoritmo "Exercicio 1 - Variaveis sem captura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Exercicio 1 - Variaveis
// Autor(a)    : Leonardo
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   Nome : caractere
   idade : inteiro
   cor : caractere
   escola : caractere
   qtdetraco : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nome <- "Leonardo"
   idade <- 27
   cor <- "verde"
   escola <- "Proway"

   para qtdetraco de 1 ate 50 passo 1 faca

      escreva("=")
   fimpara

   escreval ("")


   escreval ("Olá, eu me chamo ",nome," , tenho ",idade," anos, minha cor favorita é ",cor," e eu estudo na ",escola)

   para qtdetraco de 1 ate 50 passo 1 faca
   
   escreva ("=")
   
   fimpara
   
   Escreval("")

Fimalgoritmo