Algoritmo "Repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   contador : inteiro
   qtde: inteiro
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Informe a qtde de vezes")
   leia(contador)
   
   limpatela
   
   para contador de 1 ate contador passo 1     faca
   escreval(contador," multiplicado por 100 é igual a",contador * 100)
   fimpara

Fimalgoritmo